<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #StoreItems {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #StoreItems td, #StoreItems th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #StoreItems tr:nth-child(even){background-color: #f2f2f2;}

        #StoreItems tr:hover {background-color: #ddd;}

        #StoreItems th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<form id="OpenStoreForm" action="#" method="post">
    <li>
        <label for="sname">Please Enter Store Name:</label>
        <input type="text" id="sname" name="sname"><br><br>
    </li>

    <li>
        <label>Please Enter Store Location (X,Y) :</label>
        <input type="number" id="xInput" class="point" name="LocX"  min="1" max =50 >
        <span>,</span>
        <input type="number" id="yInput" class="point" name="LocY"  min="1" max =50 >
    </li>
    <br>
    <li>
        <label for="PPK">Please Enter Store PPK:</label>
        <input type="text" id="PPK" name="PPK"><br><br>
    </li>
    <br>

    <table id="StoreItems">
        <thead>
        <tr>
            <th>Item ID</th>
            <th>Item Name</th>
            <th>Purchase By</th>
            <th>Price In Store</th>
        </tr>
        </thead>
        <tbody id="ItemTitles">

        </tbody>
    </table>

    <br><br>
    <input type="submit" value="Create Store">
    <input type="hidden" name="infoType" value="openStore"> <!--for Servlet To Know what to do-->
</form>


</body>
</html>

