<!DOCTYPE html>
<html>
<head>
    <style>
        #Stores {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #Stores td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #Stores tr:nth-child(even){background-color: #f2f2f2;}

        #Stores tr:hover {background-color: #ddd;}

        #Stores th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2C2F50;
            color: white;
        }
    </style>
</head>
<body>

<table id="Stores">
    <thead>
    <tr>
        <th>Store ID</th>
        <th>Name</th>
        <th>PPK</th>
        <th>Distance</th>
        <th>Location</th>
        <th>Shipping</th>
        <th>Products</th>
        <th>Items Price</th>
    </tr>
    </thead>
    <tbody id="OrderStores">

    </tbody>

</table>

</body>
</html>
